NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1tYXJ0ZW4tMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Tej3jJqylUOEKz4upO8uQQkkZYJv1CDdTZ8H27gkFV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb://localhost:27017
# mongodb://localhost:27017
# "mongodb+srv://dbUser:dbUser@cluster-0.alss8ju.mongodb.net/evntly?retryWrites=true&w=majority&appName=cluster-0"